<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="viewTable.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="utils\LogManager.js" Target="Scripts\utils\" Type="ElementFile" />
    <ProjectItemFile Source="utils\RestUtils.js" Target="Scripts\utils\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="utils\RestUtilsMock.js" Target="Scripts\utils\" Type="ElementFile" />
    <ProjectItemFile Source="TestingDemo.js.bundle" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="TestingDemo.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="TestingDemo.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="TestingDemo.min.js.map" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>